version: "3"
services:
  web:
    image: telegrambot
    deploy:
      replicas: 1
      #restart_policy:
      #  condition: on-failure
    ports:
        - "4433:443"
    networks:
      - webnet
  dind:
    image: alpinedocker
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"
    deploy:
      placement:
        constraints: [node.role == manager]
    networks:
      - webnet
networks:
  webnet:
