FROM alpine

RUN apk update && apk add docker && apk add openjdk8

WORKDIR /app

ADD build/libs/ /app

RUN mkdir botcode

ADD botcode/python-extend.py botcode/

RUN ls

RUN mv *.jar telegram-bot.jar

RUN ls

EXPOSE 8080 8000 80 443

CMD ["java", "-Dspring.profiles.active=prod", "-jar", "telegram-bot.jar"]
